<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8"/>
<meta name="author" content="Mustafa Celik">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<title> DÖVİZİM </title>

<style>

body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif}

#myTable {
  float: left;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: 100px;
  margin-bottom: 30px;
  }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

<!-- footer -->
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

</style>

<head>


<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DÖVİZİM</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="/">Hepsi</a></li>
        <li><a href="/eur" target="_blank"> <p> Euro <br/> {{ variable_EUR }} </p> </a></li>
        <li><a href="/usd" target="_blank"> <p> USD <br/> {{ variable_USD}} </p> </a></li>
        <li><a href="/jpy" target="_blank"> <p> JPY <br/> {{ variable_JPY}} </p> </a></li>
        <li><a href="/gbp" target="_blank"> <p> Sterlin <br/> {{ variable_GBP}} </p> </a></li>
        <li><a href="/cny" target="_blank"> <p> CNY <br/> {{ variable_CNY}} </p> </a></li>
        <li><a href="/cad" target="_blank"> <p> CAD <br/> {{ variable_CAD}} </p> </a></li>
    </ul>
  </div>
</nav>

<div class="container" >
  <h3 id="hepsi" style="margin-top:100px;">Burada Tüm Döviz Birimlerinin Döviz/TRY Değerini Görebilirsiniz</h3>
</div>

<table id="myTable">
  <tr>
    <th>Döviz Kodu</th>
    <th>Döviz Birimi</th>
    <th>Döviz/TRY</th>
  </tr>
  <tr>
    <td>RUB</td>
	<td>Rus Rublesi</td>
    <td> {{RUB}} </td>
  </tr>
  <tr id="usd_id">
    <td>USD</td>
	<td>Dolar</td>
    <td> {{USD}} </td>
  </tr>
    <tr id="eur_id">
    <td>EUR</td>
	<td>Euro</td>
    <td> {{EUR}} </td>
  </tr>
  <tr id="cad_id">
    <td>CAD</td>
	<td>Kanada Doları</td>
    <td> {{CAD}} </td>
  </tr>
    <tr>
    <td>HKD</td>
	<td>Hong Kong Doları</td>
    <td> {{HKD}} </td>
  </tr>
  <tr id="gbp_id">
    <td>GBP</td>
	<td>Sterlin</td>
    <td> {{GBP}} </td>
    <tr id="jpy_id">
    <td>JPY</td>
	<td>Japon Yeni</td>
    <td> {{JPY}} </td>
  </tr>
  </tr>
    <tr>
    <td>ISK</td>
	<td>İzlanda Kronu</td>
    <td> {{ISK}} </td>
  </tr>
  <tr id="cny_id">
    <td>CNY</td>
	<td>Çin Yuanı</td>
    <td> {{CNY}} </td>
  </tr>
    <tr>
    <td>PHP</td>
	<td>Filipin Pesosu</td>
    <td> {{PHP}} </td>
  </tr>
    <tr>
    <td>DKK</td>
	<td>Danimarka Kronu</td>
    <td> {{DKK}} </td>
  </tr>
    <tr>
    <td>HUF</td>
	<td>Macar Forinti</td>
    <td> {{HUF}} </td>
  </tr>
    <tr>
    <td>CZK</td>
	<td>Çek Korunası</td>
    <td> {{CZK}} </td>
  </tr>
    <tr>
    <td>AUD</td>
	<td>Avustralya Doları</td>
    <td> {{AUD}} </td>
  </tr>
    <tr>
    <td>RON</td>
	<td>Romen Leyi</td>
    <td> {{RON}} </td>
  </tr>
    <tr>
    <td>SEK</td>
	<td>İsveç Kronu</td>
    <td> {{SEK}} </td>
  </tr>
    <tr>
    <td>IDR</td>
	<td>Endonezya Rupisi</td>
    <td> {{IDR}} </td>
  </tr>
    <tr>
    <td>INR</td>
	<td>Hindistan Rupisi</td>
    <td> {{INR}} </td>
  </tr>
    <tr>
    <td>BRL</td>
	<td>Brazilya Reali</td>
    <td> {{BRL}} </td>
  </tr>
    <tr>
    <td>HRK</td>
	<td>Hırvat Kunası</td>
    <td> {{HRK}} </td>
  </tr>
    <tr>
    <td>THB</td>
	<td>Tayland Bahtı</td>
    <td> {{THB}} </td>
  </tr>
    <tr>
    <td>CHF</td>
	<td>İsviçre Frangı</td>
    <td> {{CHF}} </td>
  </tr>
    <tr>
    <td>SGD</td>
	<td>Singapur Doları</td>
    <td> {{SGD}} </td>
  </tr>
    <tr>
    <td>PLN</td>
	<td>Polonya Zlotisi</td>
    <td> {{PLN}} </td>
  </tr>
    <tr>
    <td>BGN</td>
	<td>Bulgar Levası</td>
    <td> {{BGN}} </td>
  </tr>
    <tr>
    <td>ZAR</td>
	<td>Güney Afrika Randı</td>
    <td> {{ZAR}} </td>
  </tr>
    <tr>
    <td>NOK</td>
	<td>Norveç Kronu</td>
    <td> {{NOK}} </td>
  </tr>
    <tr>
    <td>NZD</td>
	<td>Yeni Zelanda Doları</td>
    <td> {{NZD}} </td>
  </tr>
    <tr>
    <td>MXN</td>
	<td>Meksika Pezosu</td>
    <td> {{MXN}} </td>
  </tr>
    <tr>
    <td>ILS</td>
	<td>İsrail Yeni Şekeli</td>
    <td> {{ILS}} </td>
  </tr>
    <tr>
    <td>KRW</td>
	<td>Güney Kore Wonu</td>
    <td> {{KRW}} </td>
  </tr>
    <tr>
    <td>MYR</td>
	<td>Malezya Ringiti</td>
    <td> {{MYR}} </td>
  </tr>



</table>



<!-- footer start -->
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="color:black;"><strong>Hakkımızda</strong></p>
            <p class="text-justify">DÖVİZİM, tüm döviz birimlerinin değerini öğrenebileceğiniz, kolayca döviz alıp satabileceğiniz güvenilir bir döviz sitesidir.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <p style="color:black;"><strong>Bağlantılar</strong></p>
            <ul class="footer-links">
              <li><a href="https://twitter.com/mustafacelik_8">Twitter</a></li>
              <li><a href="https://www.instagram.com/celikmustaa/">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/mustafa-%C3%A7elik-3ab519192/">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
         <a href="/">DÖVİZİM</a>.
            </p>
          </div>
        </div>
      </div>
  <br/>
</footer>

<!-- footer end  -->

</body>



</html>